[ti:暗涌]
[ar:陈洁丽&许乐]
[al:闲情雅乐]
[by:noni99]
[offset:500]
[00:05.00]陈洁丽&许乐 - 暗涌
[00:10.00]词:林夕 曲: 陈辉阳
[00:15.00]noni99
[00:20.00]---------
[00:32.98]就算天空再深 看不出裂痕
[00:37.86]眉头 仍聚满密云
[00:42.35]就算一屋暗灯 照不穿我身
[00:46.78]仍可反映你心
[00:50.05]-
[00:50.95]让这口烟跳升 我身躯下沉
[00:55.64]曾多么想多么想贴近
[00:59.94]你的心和眼 口和耳亦没缘份
[01:04.29]我都捉不紧
[01:07.78]--
[01:08.62]害怕悲剧重演 我的命中命中
[01:13.10]越美丽的东西我越不可碰
[01:17.73]历史在重演 这么烦烧城中
[01:22.14]没理由 相恋可以没有暗涌
[01:26.59]其实我再去爱惜你又有何用
[01:30.88]难道这次我抱紧你未必落空
[01:35.61]仍静候着你说我别错用神
[01:39.56]什么我都有预感
[01:43.89]然后睁不开两眼 看命运光临
[01:48.36]然后天空又再涌起密云
[01:51.90]----